<!DOCTYPE html>
<html lang="en">
<head>
<title>Home: Mohamed Hasan</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Open+Sans&family=Oswald:wght@300&family=Raleway:ital,wght@1,200&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<style type="text/css">
body{
margin: 0px;
padding: 0px;	
font-size: 100%;			
}														
.container{
padding: 150px 80px;		
}
.subContainer{
padding: 30px;						
}				
#header{
				
}
.headerDiv{
height: 170px;
padding: 10px;
background: #109dff;		
display: block;
}
.headerLogo{
width: 250px;
height: 170px;
display: inline-block;
margin-left: 50px;
}
.mainLogo{
width:100%;
height:100%;
}
.btnPicContainer{
width: 140px;
height: 140px;			
border: 10px solid #ddd;
border-radius: 50%;
overflow: hidden;
float: right;
margin-top: 8px;
margin-right: 50px;
background: none;
}
.btnPic{
width: 100%;
height: 100%;	
overflow: hidden;			
}
#profileSection{
background: linear-gradient(95deg,rgba(0,0,0,0.6),rgba(0,0,0,0.99)),url(profile.jpg);		
background-position: left;
background-size: cover;		
}
.bigProfileName{
font-family: 'Lato', sans-serif;				
font-size: 6.5em;				
text-transform: uppercase;
text-align: right;
margin-bottom: 50px;
color: #109dff;
font-weight: bold;
}
.bigProfileDetails{	
font-size: 1.1em;						
text-align: right;			
color: rgba(255,253,250,0.5);			
font-family: 'Roboto', sans-serif;	
}
.profileBtnContainer{
width: 100%;
margin-top: 50px;
clear: both;
display: table;
}
.profileBtn{
width: 260px;
height: 125px;
margin-top: 30px;
background: #eee;
float: right;
border-radius: 16px;
border: none;
text-align: center;
font-size: 3em;
font-family: arial black;
font-weight: bold;	
color: #109dff;
outline: none;
transition: linear 0.5s;
}
.profileBtn:hover{
background: #109dff;
color: #eee;
border-radius: 18px;			
}
#about{
				
}
.title{
font-size: 4.7em;	
margin-bottom: 60px;
padding: 30px;
text-transform: uppercase;
font-family: 'Open sans',sans-serif;
font-weight: bold;
text-align: center;
border-radius: 50%;
border-bottom: 4px solid rgba(34,137,233,0.6);	
color: #109dff;
}
.aboutDetails{
font-size: 1.1em;
font-family: 'Open sans',sans-serif;
text-align: center;
color: rgba(34,36,33,0.6);
}
.aboutDetails:nth-child[1]{
color: #209dff;				
}
.endName{
font-size: 1.1em;
font-family: 'Open sans',sans-serif;
text-align: right;			
color: rgba(34,36,33,0.6);				
}
#workSection{
padding: 150px 0px;
}
.whatTitleCon{
width: 70%;
padding: 0px 80px;			
background: #109dff;
border-radius: 0px 0px 60px 0px;
}
.whatTitle{
padding: 30px 0px;
font-size: 4.7em;	
text-transform: uppercase;
font-family: 'Open sans',sans-serif;
font-weight: bold;
text-align: center;	
color: #fff;				
}
.workContainer{
margin: 40px 0px;
padding: 60px 0px;
background-size: cover;		
background-position: center;
background-repeat: no-repeat;		
}
.designCon{
background-image: linear-gradient(0deg,rgba(255,255,255,0.80),rgba(255,255,255,0.80)), url(design.jpeg);		
transition: all 0.5s;
}
.workTitle{
font-size: 3.15em;
font-family: 'Open sans',sans-serif;		
text-align: center;
padding: 40px;
text-transform: capitalize;
color: rgba(32,30,31,0.55);
}
.workDetails{
font-size: 1.1em;
font-family: 'Open sans',sans-serif;	
text-align: center;
color: rgba(32,30,31,0.55);		
padding-bottom: 70px;		
}
.developmentCon {
background-image: linear-gradient(0deg,rgba(255,255,255,0.80),rgba(255,255,255,0.80)), url(development.jpeg);
transition: all 0.5s;				
}
.wordpressCon{
background-image: linear-gradient(0deg,rgba(255,255,255,0.80),rgba(255,255,255,0.80)), url(wordpress.jpeg);
transition: all 0.5s;
}
.seoCon{
background-image: linear-gradient(0deg,rgba(255,255,255,0.80),rgba(255,255,255,0.80)), url(seo.jpg);
transition: all 0.5s;
}				
.helpCon{
background-image: linear-gradient(0deg,rgba(255,255,255,0.80),rgba(255,255,255,0.80)), url(service.png);
transition: all 0.5s;
}				



</style>				
</head>
<body>
<!------header start------>	
<header id="header">			
<div class="headerDiv">
				
<div class="headerLogo"data-aos="fade-right">
 <img class="mainLogo" src="logo.png" alt="Logo">
</div>
				
<div class="btnPicContainer" data-aos="fade-left">
<img class="btnPic" src="profile.jpg" alt="?">				
</div>

</div>
</header>	
<!------header end------>
<!------profile start------>
<section id="profileSection">
<div class="container">
				
<h1 class="bigProfileName">Mohammad Hasan</h1>
<h5 class="bigProfileDetails">He is a professional skilled Web Designer.<br> Also as an absolute<br> Web Developer he is the best!<br>If you have any questions please<br> feel free to contact him at any time!</h5>
									
<div class="profileBtnContainer"data-aos="fade-left">		
<button class="profileBtn">What's up!</button>		
</div>							
</div>			
</section>			
<!------profile end------>
<!--------About start-------->
<section id="aboutSection">
<div class="container">
<h2 class="title">About me</h2>

<p class="aboutDetails">Hey there, I'm Mohammad Hasan. Besides my study I do professional Web Design and Development. I have three years of experience about my great job. <br>There are lots of clients of mine who are satisfied to my work. If you need any type of help about Web Design and development please feel <br>free to contact me. Thank you!</p>
<p class="endName">-Mohammad Hasan</p>				
</div>
</section>
<!--------About end-------->
<!--------Work start-------->
<section id="workSection">
				
<div class="whatTitleCon">
<h2 class="whatTitle" data-aos="fade-left">What I do</h2>			
</div>


<div class="workContainer designCon"data-aos="fade-right">				
<h3 class="workTitle">web design</h3>
<p class="workDetails">Font compilation, color <br>combination based Design which <br>catch visitors eyes!</p>			
</div>
<div class="workContainer developmentCon"data-aos="fade-left">				
<h3 class="workTitle">web development</h3>
<p class="workDetails">Coding solution, fundamental <br>algorithm system makes your <br>Web Site dynamic!</p>			
</div>
<div class="workContainer wordpressCon"data-aos="fade-right">				
<h3 class="workTitle">Theme customization</h3>
<p class="workDetails">Wordpress plugin and <br>theme customization. e-Commerce <br>web site using theme plugin.</p>			
</div>
<div class="workContainer seoCon"data-aos="fade-left">				
<h3 class="workTitle">SEO</h3>
<p class="workDetails">Search engine optimization!<br> Bost website to increase visitors.<br> Promote your business.</p>			
</div>
<div class="workContainer helpCon"data-aos="fade-right">				
<h3 class="workTitle"><sup>24</sup>/<sub>7</sub> Hours service</h3>
<p class="workDetails">Get Emergency services!<br><sup>24</sup>/<sub>7</sub> hours service and unlimited help.<br> It's my honor.</p>			
</div>

</section>
<!--------Work end-------->

				
				
				

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
    				duration: 500,
 
});
  </script>
</body>
</html>
